<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView_entry"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:contentDescription="@string/description_of_the_image"
        android:src="@android:drawable/ic_menu_gallery"/>

    <TextView
        android:id="@+id/textView_superior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_inferior"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView_inferior"
        android:layout_marginTop="16dp"
        android:fontFamily="casual"
        android:text="Large Text"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:targetApi="jelly_bean" />

    <TextView
        android:id="@+id/textView_inferior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView_entry"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="104dp"
        android:layout_marginStart="104dp"
        android:layout_toEndOf="@+id/imageView_entry"
        android:layout_toRightOf="@+id/imageView_entry"
        android:fontFamily="casual"
        android:text="Small Text"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        tools:targetApi="jelly_bean" />



</RelativeLayout>